# GithubUsers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jp/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/githubusers/: GithubUsersApp.kt  GithubUsersGlideModule.kt  MainActivity.kt
app/src/main/java/com/jp/githubusers/adapters/: GenericListAdapter.kt  GenericViewHolder.kt  GithubUserListItemViewHolder.kt  GithubUsersAdapter.kt  GithubUsersPaggingAdapter.kt  UserDetailsViewHolder.kt  UserListAdapter.kt
app/src/main/java/com/jp/githubusers/data/: GithubUser.kt  GithubUserRepository.kt  GithubUsersApi.kt  GithubUsersRepository.kt  GithubUsersSource.kt  UserSource.kt  UsersApi.kt
app/src/main/java/com/jp/githubusers/di/: GithubUsersComponents.kt
app/src/main/java/com/jp/githubusers/util/: ContextExtensions.kt  FragmentExtensions.kt  ImageViewBindingAttributes.kt  MoshiExtensions.kt  ResponseInterceptor.kt  SchedularProvider.kt  ViewExtensions.kt
app/src/main/java/com/jp/githubusers/view/: GithubUserDetailFragment.kt  GithubUserDetailItemVh.kt  GithubUserListItemVh.kt  GithubUsersListFragment.kt  UserDetailFragment.kt  UserListFragment.kt
app/src/main/java/com/jp/githubusers/viewmodel/: GithubUsersViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: item_github_user_detail.xml  item_github_user_list.xml  user_details_fragment.xml  user_list_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/jp/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
