apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.jp.githubusers"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: '*.jar', dir: 'libs')

        implementation libraries.support.recyclerview
        implementation libraries.support.support
        implementation libraries.support.design
        implementation libraries.support.constraintLayout
        implementation libraries.support.multidex
        implementation libraries.support.coreKtx
        implementation libraries.support.preference

        implementation libraries.glide.glide
        annotationProcessor libraries.glide.compiler
        kapt libraries.glide.compiler

        implementation libraries.square.retrofit
        implementation libraries.square.retrofitRxAdapter
        implementation libraries.square.gsonConverter
        implementation libraries.square.okhttp
        implementation libraries.square.okhttpLogginInterceptor
        implementation libraries.square.moshiConverter
        implementation libraries.square.moshiKotlin

        implementation libraries.kotlin.stdlib
        implementation libraries.kotlin.reflect
        implementation libraries.kotlin.coroutinesCore
        implementation libraries.kotlin.coroutinesAndroid
        implementation libraries.kotlin.retrofitCoroutinesAdapter

        implementation libraries.arch.lifecycleExtension
        implementation libraries.arch.livedata
        implementation libraries.arch.livedataKtx
        implementation libraries.arch.viewmodelKtx
        implementation libraries.arch.paging

        testImplementation libraries.test.junit
        testImplementation libraries.test.mockitoCore
        testImplementation libraries.test.hamcrest
        testImplementation libraries.test.mockitoKotlin
        testImplementation libraries.test.archCoreTest
        testImplementation libraries.test.googleTruth
        testImplementation libraries.test.powermockMockito
        testImplementation libraries.test.powermockJunit4
        testImplementation libraries.test.mockk
        testImplementation libraries.test.robolectric
        testImplementation libraries.kotlin.coroutinesTest
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'appcompat-v4'
    }
}
